{
  "name": "kubebeaver",
  "version": "1.4.0",
  "private": true,
  "description": "Kubernetes troubleshooting assistant - collects cluster signals and uses an LLM for diagnostics",
  "repository": {
    "type": "git",
    "url": "https://github.com/fgbona/kubebeaver"
  },
  "scripts": {
    "build": "vite build",
    "release:notes": "node scripts/extract-release-notes.js",
    "version:current": "node scripts/version.js",
    "pr": "/usr/local/bin/pr",
    "ship": "/usr/local/bin/release",
    "release": "standard-version"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
